.control-panel {
    width: calc(100% - 120px);
    margin: auto auto;
    background: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 10px;
    gap: 5px;
    .left {
        width: 55%;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
    .right {
        width: calc(45% - 5px);
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }
    .control-box {
        background-color: #E2E2E2;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .control-element {
        border: 1px solid white;
        background: #cccccc;
        border-radius: 5px;
        height: 40px;
        color: white;
        font-size: 1.5em;
        display: flex;
        align-items: center;
    }
    .input-box {
        display: grid;
        grid-template-columns: 30% calc(70% - 40px);
    }
    .check-group {
        display: grid;
        grid-template-columns: 40px calc(100% - 80px);
    }
    .control-checkbox {
        accent-color: #cccccc;
        background-color: #cccccc;
        :not(:checked) {
            accent-color: #cccccc;
            background-color: #cccccc;
        }
    }
    .gap-box {
        gap: 40px;
    }

    .is-btn {
        cursor: pointer;
    }


}
.text-right {
    text-align: right;
    align-items: center;
    justify-content: right;
}
.text-left {
    text-align: left;
    align-items: center;
    justify-content: left;
}
.text-center {
    text-align: center;
    align-items: center;
    justify-content: center;
}
.paginate-panel-wraper {
    height: 40px;
    width: 100%;
    .paginate-panel {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .control-element {
        border: 1px solid white;
        background: #cccccc;
        border-radius: 5px;
        height: 40px;
        color: white;
        font-size: 1.5em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .control-element:disabled {
        background: #9c9c9c;
        opacity: 0.5;
    }
    .page-btn {
        width: 40px;
    }
    .cur-page {
        background: white;
        color: black;
    }
}
.filter {
    width: calc(100% - 120px);
    margin: auto auto;
    background: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 10px;
    gap: 5px;
    .left {
        width: 35%;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
    .mid {
        width: calc(30% - 10px);
        .min-max {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: center;
            .age-input {
                display: grid;
                grid-template-columns: 60px calc(100% - 60px);
                align-items: center;
                span {
                    display: flex;
                    align-items: center;
                    height: 40px;
                    font-size: 1.5em;
                }
                input {
                    font-size: 1.5em;
                    border: 1px solid white;
                    background: #cccccc;
                    border-radius: 5px;
                    height: 40px;
                    color: white;
                    display: flex;
                    width: 100%;
                }
            }
        }
    }
    .right {
        width: 35%;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }
    .control-box {
        background-color: #E2E2E2;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .control-element {
        border: 1px solid white;
        background: #cccccc;
        border-radius: 5px;
        height: 40px;
        color: white;
        font-size: 1.5em;
        display: flex;
        align-items: center;
    }

}